<!DOCTYPE html>
<html>
<head>
    <title>Tamisha Cauley</title>
</head>
<body>
    <nav>
        <ul>
            <a href="home">Home</a>
            <a href="about">About Me</a>
            <a href="projects">Projects</a>
        </ul>
    </nav>
    <section class="intro">
        <h1 id="name">Tamisha Cauley</h1>
        <p>Hi, I'm Tamisha. I'm currently studying Computer Science. Additionally, I do small projects
            consisting of mostly web design in order to gain a better understanding of what I've learned
            in class and on my own.</p>
    </section>
</body>
</html>
